<!DOCTYPE html>

<head>
    <title>Wumpus Console</title>
    <link rel="stylesheet" href="wumpush.css">
    <script type="module" defer>
        import Terminal from './Terminal.js';
        new Terminal().init();
    </script>
</head>

<body>
    <div class="wumpus-console">
        <div class="content">
        </div>
        <div>
            <form class="input-form" autocomplete="off">
                <label class="prompt"></label>
                <input type="text" name="input" maxlength="80" spellcheck="false" />
            </form>
        </div>
        <div class="spacer"></div>
    </div>
</body>